# MaySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/papaya?createDatabaseIfNotExist=true&useSSL=false

# Log JPA queries
# Comment this in production
# spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
log4j.logger.org.hibernate.type=trace

#Prevent LazyInitializationException
#Vlad Mihalcea - https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot/48222934#48222934
spring.jpa.open-in-view=false
#Prevent LazyInitializationException - not a good solution
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
